<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>如何优雅地获取 ScrollView 的滚动方向 | 知识小集</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="如何优雅地获取 ScrollView 的滚动方向" />
<meta name="author" content="KANGZUBIN" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在有些场景，我们可能需要获取 UIScrollView（及其子类）的滚动方向来做不同的操作。" />
<meta property="og:description" content="在有些场景，我们可能需要获取 UIScrollView（及其子类）的滚动方向来做不同的操作。" />
<link rel="canonical" href="http://localhost:4000/2018/04/01/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E8%8E%B7%E5%8F%96-ScrollView-%E7%9A%84%E6%BB%9A%E5%8A%A8%E6%96%B9%E5%90%91.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/01/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E8%8E%B7%E5%8F%96-ScrollView-%E7%9A%84%E6%BB%9A%E5%8A%A8%E6%96%B9%E5%90%91.html" />
<meta property="og:site_name" content="知识小集" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-01T08:00:00+08:00" />
<script type="application/ld+json">
{"description":"在有些场景，我们可能需要获取 UIScrollView（及其子类）的滚动方向来做不同的操作。","author":{"@type":"Person","name":"KANGZUBIN"},"@type":"BlogPosting","url":"http://localhost:4000/2018/04/01/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E8%8E%B7%E5%8F%96-ScrollView-%E7%9A%84%E6%BB%9A%E5%8A%A8%E6%96%B9%E5%90%91.html","headline":"如何优雅地获取 ScrollView 的滚动方向","dateModified":"2018-04-01T08:00:00+08:00","datePublished":"2018-04-01T08:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/01/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E8%8E%B7%E5%8F%96-ScrollView-%E7%9A%84%E6%BB%9A%E5%8A%A8%E6%96%B9%E5%90%91.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="知识小集" /></head>
<body><header class="site-header">
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d209433d662f25a708b0eefddcc5e3a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <div class="site-nav-box">
      <p class="site-nav-item"><a class="site-nav-item" href="/">知识小集</a></p>
      
      <p class="site-nav-item"><a class="site-nav-item" href="/iostip/">#iOS小集</a></p>
      
      <p class="site-nav-item"><a class="site-nav-item" href="/flutter/">Flutter</a></p>
      
      <p class="site-nav-item"><a class="site-nav-item" href="/resource/">资源推荐</a></p>
      
      <p class="site-nav-item"><a class="site-nav-item" href="/about/">团队</a></p>
      
      <p class="site-nav-item"><a class="site-nav-item" target="_black" href="https://lefex.github.io/fe/">前端</a></p>
      </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">如何优雅地获取 ScrollView 的滚动方向</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-01T08:00:00+08:00" itemprop="datePublished">Apr 1, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">KANGZUBIN</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>在有些场景，我们可能需要获取 <code class="highlighter-rouge">UIScrollView</code>（及其子类）的滚动方向来做不同的操作。</p>

<p>我们首先能想到最直观的方法是：用一个变量或属性 lastContentOffset 去保存 scrollView 上次的 <code class="highlighter-rouge">content offset</code> 值，然后在 <code class="highlighter-rouge">UIScrollView</code> 的 <code class="highlighter-rouge">scrollViewDidScroll:</code> delegate 方法中跟 scrollView 当前实时的 <code class="highlighter-rouge">content offset</code> 做对比来判断滚动方向，代码大致如下：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// @property (nonatomic, assign) CGFloat lastContentOffset;</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">scrollViewDidScroll</span><span class="p">:(</span><span class="n">UIScrollView</span> <span class="o">*</span><span class="p">)</span><span class="nv">scrollView</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">lastContentOffset</span> <span class="o">&gt;</span> <span class="n">scrollView</span><span class="p">.</span><span class="n">contentOffset</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 向下滚动</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">lastContentOffset</span> <span class="o">&lt;</span> <span class="n">scrollView</span><span class="p">.</span><span class="n">contentOffset</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 向上滚动</span>
    <span class="p">}</span>
    <span class="n">self</span><span class="p">.</span><span class="n">lastContentOffset</span> <span class="o">=</span> <span class="n">scrollView</span><span class="p">.</span><span class="n">contentOffset</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>今天我们同事在阅读第三方开源代码时，看到一个更简便的方法，同样在 <code class="highlighter-rouge">scrollViewDidScroll:</code> 方法中，先获取 scrollView 的 <code class="highlighter-rouge">panGestureRecognizer</code>（拖拽/移动动作）手势，然后把手势滑动的相对偏移在当前 view 上转换成一个 <code class="highlighter-rouge">point</code>，最后根据 <code class="highlighter-rouge">point</code> 的 x 或 y 来判断左右/上下滚动方向，代码如下：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">scrollViewDidScroll</span><span class="p">:(</span><span class="n">UIScrollView</span> <span class="o">*</span><span class="p">)</span><span class="nv">scrollView</span> <span class="p">{</span>
    <span class="n">CGPoint</span> <span class="n">point</span> <span class="o">=</span> <span class="p">[</span><span class="n">scrollView</span><span class="p">.</span><span class="n">panGestureRecognizer</span> <span class="nf">translationInView</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 向下滚动</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// 向上滚动</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>虽然这种方式看似很优雅，可以不用借助额外的变量来完成，但它存在一个问题，如下图所示，我们手指按住屏幕不放，先向上滑动一段距离（从 A -&gt; B，向上）然后改变滑动方向再向下滑动一段距离，（从 B -&gt; A -&gt; C，向下）：</p>

<p><img src="https://github.com/iOS-Tips/iOS-tech-set/blob/master/images/2018/04/3-1.png?raw=true" alt="" /></p>

<p>但这时候通过第二种方法判断实际得到的结果是：A -&gt; B 向上滚动，B -&gt; A 向上滚动，A -&gt; C 向下滚动，显然，其中 B -&gt; A 的方向判断是错的，应该是向下。</p>

<p>原因在于，上述方法中拖拽手势的相对偏移 <code class="highlighter-rouge">point</code> 是根据滑动的起始点 A 来进行计算的，所在只要手势停留在起始点 A 之上，不管向上还是向下滑动，它都认为是向上滚动了。</p>

<p>所以这种优雅的方法只适用于 scrollView 一次手势滑动中不改变方向的情况。</p>

<p>参考连接：<a href="https://stackoverflow.com/questions/2543670/finding-the-direction-of-scrolling-in-a-uiscrollview">Finding the direction of scrolling in a UIScrollView?</a></p>

  </div><a class="u-url" href="/2018/04/01/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E8%8E%B7%E5%8F%96-ScrollView-%E7%9A%84%E6%BB%9A%E5%8A%A8%E6%96%B9%E5%90%91.html" hidden></a>
</article>

      </div>
    </main><footer>
  <div class="site-footer">
    <div class="site-footer-item-box">
      <p class="site-footer-item site-footer-item-title">合作伙伴</p>
      <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" target="_black" href="https://lefex.github.io/">超越技术</a></p>
    </div>
    <div class="site-footer-item-line"></div>
    <div class="site-footer-item-box">
        <p class="site-footer-item site-footer-item-title">致谢</p>
        <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" href="https://lefex.github.io/">主题样式来自超越技术</a></p>
    </div>
    <div class="site-footer-item-line"></div>
    <div class="site-footer-item-box">
        <p class="site-footer-item site-footer-item-title">联系我</p>
        <p class="site-footer-item site-footer-item-subtitle"><a class="site-footer-item-subtitle" href="https://mp.weixin.qq.com/s/0hr2cTnGBBf3hbZFVNlAcg">关注知识小集公众号</a></p>
    </div>
  </div>

</footer>
</body>

</html>
